<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTabWidgetV</class>
 <widget class="QWidget" name="MTabWidgetV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MTabWidgetV
{
	background-color: rgb(46, 47, 49);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">
QTabWidget::pane{
    border-radius:2px;
	background-color:#0e0e0f;
	background-color:  rgb(46, 47, 49);
	border-left: 4px solid #C2C7CB;
}
/*只能控制tab位置*/
QTabWidget::tab-bar {
	top:2px;
}
/*只能控制tab的字体*/
QTabWidget QTabBar{
	font:24px &quot;Microsoft YaHei&quot;;
	color:white;
}
/*
QTabBar::tab{
	border:none;
	padding:2px;
	background:rgb(100, 100, 100);
	border-top-left-radius: 4px;
  	border-top-right-radius: 4px;
	width:150px;
	height:50px;
}

QTabBar::tab:hover{
	background:rgb(50, 50, 50);
}
QTabBar::tab:selected{
	background:rgb(0, 0, 0);
	border-color: #9B9B9B;
  	border-bottom-color: #C2C7CB;
}

QTabBar::tab:!selected{
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin-top: 2px;
}*/

/*最左边的竖杠为tear-index*/
QTabBar::tear {
    background: rgb(255,0,0);
}

/* the width of the scroll buttons */
QTabBar::scroller {
    width: 20px;
}

 /* the scroll buttons are tool buttons */
QTabBar QToolButton {
    background: rgb(255,0,0);
}

/* the arrow mark in the tool buttons */
/*
QTabBar QToolButton::right-arrow { 
    background: rgb(0,255,0);
}

QTabBar QToolButton::left-arrow {
    background: rgb(0,0,255);
}
QTabBar::close-button {
    background: rgb(0,0,0);
    subcontrol-position: left;
}
QTabBar::close-button:hover {
    background: rgb(255,255,255);
}
*/
</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>附近的快</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>法朵拉睡</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>方法就对</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
