<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MComboBox</class>
 <widget class="QWidget" name="MComboBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MComboBox</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目53</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4543543发大水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>发大水</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
